input {
    jdbc {
        jdbc_driver_library => "/usr/share/java/mysql-connector-java-8.0.11.jar"
        jdbc_driver_class => "com.mysql.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://localhost/?useCursorFetch=true&serverTimezone=EST"
        jdbc_user => "pubmed"
        jdbc_paging_enabled => true
        jdbc_page_size => 100000
        jdbc_password => "Dummy@123"
        statement => "SELECT PMID AS pmid, PMCID as pmcid, PUB_TYPE as pub_type, PUBMED_PUB_DATE as pubmed_pub_date, TITLE AS title, ABSTRACT AS abstract, CHEMICAL_TERMS as chemical_terms, MESH_TERMS_MAJOR_Y as mesh_terms_major_yes, MESH_TERMS_MAJOR_N as mesh_terms_major_no FROM test_transfer.src_2020"
        tracking_column => "pmid"
        use_column_value => true
    }
}
output {
    elasticsearch {
        document_id => "%{pmid}"
        document_type => "data"
        index => "pubmed_2020"
        hosts => ["http://localhost:9200"]
    }
    stdout {
        codec => rubydebug
    }
}
